version: '3.1'
services:
  server:
    build: ./BotManServer
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD-SHELL", "netstat -an | grep -q 1234"]
      interval: 1s
      timeout: 3s
      retries: 30
  client:
    build: ./BotManClient
    depends_on:
      server:
        condition: service_healthy
